include boost.tup

PRECOMPILED = precompiled.hpp

CFLAGS += /c /nologo /W3 /WX- /Oy-
CFLAGS += /D WIN32 /D _CONSOLE /D _UNICODE /D UNICODE
CFLAGS += /EHsc /GS /fp:precise /Zc:wchar_t /Zc:forScope
CFLAGS += /Gd /TP /analyze- /errorReport:prompt
CFLAGS += /I$(TUP_CWD)/..

PCH_CFLAGS += /Yu"$(PRECOMPILED)" /FI"$(PRECOMPILED)"
PCH_CFLAGS += /Fp"precompiled.pch"

LIBFLAGS += /NOLOGO

WINDOWS_LIBRARIES += kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib
WINDOWS_LIBRARIES += advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib
WINDOWS_LIBRARIES += odbc32.lib odbccp32.lib

LDFLAGS += /ERRORREPORT:PROMPT /NOLOGO
LDFLAGS += $(WINDOWS_LIBRARIES)
LDFLAGS += /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'"
LDFLAGS += /manifest:embed /DEBUG /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE
LDFLAGS += /NXCOMPAT /MACHINE:X86

DLLFLAGS += /DLL

!create-pch = |> echo #include "$(PRECOMPILED)" > %o |> precompiled.cpp
!pre-compile = |> ^ pre-compile^ cl $(CFLAGS) /I.. /Fp"%B.pch" /Yc"$(PRECOMPILED)" %f |> %B.obj | %B.pch
!compile = |> ^ compile %f ^ cl $(CFLAGS) /Fo"%o" %f |> %B.obj
!lib = |> ^ static lib %o^ lib $(LIBFLAGS) /OUT:"%o" %f |>
